# custom-zxd

./: README.md
zxd-custom/: pom.xml
zxd-custom/custom-apply/: pom.xml
zxd-custom/custom-apply/src/main/java/com/zxd/: CustomApplyApplication.java
zxd-custom/custom-apply/src/main/java/com/zxd/controller/: DemoController.java
zxd-custom/custom-apply/src/main/java/com/zxd/model/: Person.java
zxd-custom/custom-apply/src/main/resources/: application.yml  banner.txt
zxd-custom/custom-stater/: pom.xml
zxd-custom/custom-stater/src/main/java/com/zxd/conf/: MyJsonConfiguration.java  MyJsonProperties.java
zxd-custom/custom-stater/src/main/java/com/zxd/core/: MyJsonService.java
